{
  "name": "test_frontend_sep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "npm run backend-install && npm run frontend-install",
    "backend-install": "cd backend && npm install && npm run migration",
    "frontend-install": "cd frontend && npm install && npm run build",
    "backend-test": "cd backend && npm run test",
    "frontend-test": "cd frontend && npm run test:coverage",
    "start": "concurrently \"cd backend && npm run start\" \"cd frontend && npm run start\"",
    "test": "npm run backend-test && npm run frontend-test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.1"
  }
}
